server.port=8085
management.port=8081
server.context-path=/
logging.level.org.springframework=INFO
pedidosya.api.endpoint=http://stg-api.pedidosya.com/public/v1
pedidosya.client.id=test
pedidosya.client.secret=PeY@@Tr1v1@943
management.security.enabled=true
security.basic.enabled=false
security.user.name=admin
security.user.password=admin